stages:
    - build
    - test
build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
    artifacts:
        apths:
            - build/
test:
    stage: test
    script:
        - echo "testing"
        - test -f "build/info.txt"